../src/drv/drv_uart.c:29:6:uart1_Init	1
../src/drv/drv_uart.c:48:6:uart2_Init	1
../src/drv/drv_uart.c:68:6:uart6_Init	1
../src/drv/drv_uart.c:89:6:uart_Write	1
../src/drv/drv_uart.c:101:5:put_char	1
../src/drv/drv_uart.c:111:5:put_char1	1
../src/drv/drv_uart.c:117:5:putchar_stlink	1
../src/drv/drv_uart.c:123:5:putchar_zigbee	1
../src/drv/drv_uart.c:135:6:get_vitess	3
../src/drv/drv_uart.c:144:6:HAL_UART_RxCpltCallback	4
../src/drv/drv_uart.c:170:6:put_string	2
../src/drv/drv_uart.c:179:6:put_string_stlink	2
../src/drv/drv_uart.c:188:6:put_string_zigbee	2
../src/drv/drv_uart.c:197:6:sendFrame	1
../src/drv/drv_uart.c:205:6:term_printf	23
../src/drv/drv_uart.c:307:6:term_printf_stlink	23
../src/drv/drv_uart.c:405:6:term_printf_zigbee	23
